<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/project-planner.css">
</head>

<body>
    <nav>
        Logo
        <a href="/index.html">Main Page</a>
    </nav>
    <h1>I'm excied to learn about your project. Ready to get started?</h1>
    <form>
        <div>
            <label class="label">Name</label> <br />
            <input name="name" type="text" />
        </div>
        <div>
            <label class="label">Email</label> <br />
            <input type="email" />
        </div>
        <div>
            <label class="label">Project Type</label> <br />
            <select name="project-type">
                <option selected="selected" value="male">Responsive Design</option>
                <option value="female">Web App</option>
                <option value="female">Mobile App</option>
            </select>
        </div>
        <div>
            <label>Additional Details</label>
            <textarea class="textarea"></textarea>
        </div>


        <button>Submit</button>
    </form>

</body>

</html>